<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9449bd2f95cd419796690790ac40dfb6" Name="Diagram1">
        <EntityTypeShape EntityType="ADP_FeedModel.EEOSurvey" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADP_FeedModel.Ethnicity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ADP_FeedModel.Employee" Width="2.375" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADP_FeedModel.Title" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ADP_FeedModel.EEO_Category" Width="1.5" PointX="6.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>